application.name=MuWire

# this version is for display purposes only
application.version=0.8.12

# set this to 0 if this is not a beta
application.beta=4

# this is the version the core gets initialized with
application.coreVersion=0.8.11


build.date=${build_date}
build.time=${build_time}
build.revision=${build_revision}
